// Сумма диапазона

// console.log(sum(range(1, 10)));

// Напишите функцию range, принимающую два 
// аргумента – начало и конец диапазона – и 
// возвращающую массив, который содержит все 
// числа из него, включая начальное и конечное.

// Затем напишите функцию sum, принимающую 
// массив чисел и возвращающую их сумму. 
// Запустите указанную выше инструкцию и 
// убедитесь, что она возвращает 55.

// В качестве бонуса дополните функцию range, 
// чтобы она могла принимать необязательный 
// третий аргумент – шаг для построения массива. 
// Если он не задан, шаг равен единице. 
// Вызов функции range(1, 10, 2) должен будет 
// вернуть [1, 3, 5, 7, 9]. Убедитесь, что она 
// работает с отрицательным шагом так, 
// что вызов range(5, 2, -1) возвращает [5, 4, 3, 2].

function range(first, last, s) {
	var arr = new Array;
	if(s == undefined || s == 0) s = 1;
	if(s > 0){
		for(i = first; i <= last; i += s){
			arr.push(i);
		}
	}else{
		for(i = first; i >= last; i += s){
			arr.push(i);
		}
	}
	return arr;
}

function sum(arr) {
	var sum = 0;
	for(i = 0; i < arr.length; i++){
		sum = sum + arr[i];
	}
	return sum;
}